spring.application.name=SuitYa!
server.port=8080

# MongoDB Configuration
# REPLACE WITH YOUR ACTUAL CONNECTION STRING
spring.data.mongodb.uri=mongodb+srv://qalejo357bb_db_user:EVJ1xcFGjXC27yZo@hotel-antigravity.dbxvrm3.mongodb.net/?appName=Hotel-Antigravity
spring.data.mongodb.database=bd_hotel


# Logging
logging.level.org.springframework.web=INFO
